<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSK-oH-jiM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XY7-Ev-1RI">
            <objects>
                <navigationController id="bSK-oH-jiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSe-6K-Ezq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJ4-bf-TxM" kind="relationship" relationship="rootViewController" id="ggo-fe-Z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCW-q7-Vtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="329"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="2tg-50-PNc">
            <objects>
                <viewController id="fJ4-bf-TxM" customClass="StartScreenViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfy-kq-QKN"/>
                        <viewControllerLayoutGuide type="bottom" id="eiw-Q4-wZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynh-1s-jbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-8N-AZt">
                                <rect key="frame" x="267" y="471" width="66" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="Calibrate:" destination="fJ4-bf-TxM" eventType="touchUpInside" id="Wt5-uF-Qfo"/>
                                    <segue destination="xiI-Zm-96W" kind="show" id="RHT-Cd-TtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-99-9TJ">
                                <rect key="frame" x="277" y="164" width="46" height="30"/>
                                <state key="normal" title="Start Score"/>
                                <connections>
                                    <segue destination="qQF-76-ps2" kind="show" id="I4e-bN-sjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-aM-O2a">
                                <rect key="frame" x="277" y="305" width="46" height="30"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <segue destination="awH-yg-LBW" kind="show" id="nOL-a7-frF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="centerY" secondItem="Ynh-1s-jbK" secondAttribute="centerY" constant="20" id="9ZO-4a-CnZ"/>
                            <constraint firstItem="W4s-99-9TJ" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="Emq-7J-65B"/>
                            <constraint firstItem="tIl-8N-AZt" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="Ihk-Ac-qEo"/>
                            <constraint firstItem="eiw-Q4-wZu" firstAttribute="top" secondItem="tIl-8N-AZt" secondAttribute="bottom" constant="99" id="Pyy-cV-ngr"/>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="gSo-wX-cvN"/>
                            <constraint firstItem="W4s-99-9TJ" firstAttribute="top" secondItem="lfy-kq-QKN" secondAttribute="bottom" constant="100" id="ra2-q5-D9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdF-Y7-3vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncR-96-iFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="336"/>
        </scene>
        <!--Snore Recorder View Controller-->
        <scene sceneID="AP3-9J-Ac4">
            <objects>
                <viewController id="qQF-76-ps2" customClass="SnoreRecorderViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19X-qF-gso"/>
                        <viewControllerLayoutGuide type="bottom" id="dfp-vP-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf6-cz-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJy-38-ugY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-360"/>
        </scene>
        <!--Calibrating View Controller-->
        <scene sceneID="peZ-5G-dJP">
            <objects>
                <viewController id="awH-yg-LBW" customClass="CalibratingViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETi-BL-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rv1-Gh-iXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCT-U5-kJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Yw-Eb9">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-VX-hKJ">
                                <rect key="frame" x="259" y="355" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf4-VX-hKJ" firstAttribute="centerX" secondItem="pCT-U5-kJT" secondAttribute="centerX" id="DGX-5u-pcv"/>
                            <constraint firstItem="Hwx-Yw-Eb9" firstAttribute="centerX" secondItem="pCT-U5-kJT" secondAttribute="centerX" id="KMM-fy-jzm"/>
                            <constraint firstItem="nf4-VX-hKJ" firstAttribute="top" secondItem="Hwx-Yw-Eb9" secondAttribute="bottom" constant="45" id="MuG-GT-HH3"/>
                            <constraint firstItem="Hwx-Yw-Eb9" firstAttribute="centerY" secondItem="pCT-U5-kJT" secondAttribute="centerY" id="SsX-iS-jgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalibrationLabel" destination="nf4-VX-hKJ" id="ZqO-2K-8Dn"/>
                        <outlet property="CalibrationStatus" destination="Hwx-Yw-Eb9" id="cIG-Tx-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-wF-nIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="329"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="E7g-s2-VC3">
            <objects>
                <viewController id="xiI-Zm-96W" customClass="SettingsViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNO-Lq-dMz"/>
                        <viewControllerLayoutGuide type="bottom" id="1bp-Y2-QdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vN-g2-AIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGs-He-WDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1206"/>
        </scene>
    </scenes>
</document>
