<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSK-oH-jiM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XY7-Ev-1RI">
            <objects>
                <navigationController id="bSK-oH-jiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qSe-6K-Ezq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJ4-bf-TxM" kind="relationship" relationship="rootViewController" id="ggo-fe-Z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCW-q7-Vtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="329"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="2tg-50-PNc">
            <objects>
                <viewController id="fJ4-bf-TxM" customClass="StartScreenViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfy-kq-QKN"/>
                        <viewControllerLayoutGuide type="bottom" id="eiw-Q4-wZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynh-1s-jbK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-8N-AZt">
                                <rect key="frame" x="272" y="210" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="fJ4-bf-TxM" eventType="touchUpInside" id="f5r-LO-vaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-99-9TJ">
                                <rect key="frame" x="281" y="50" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSnoreRecorder:" destination="fJ4-bf-TxM" eventType="touchUpInside" id="Lml-Hx-MyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-aM-O2a">
                                <rect key="frame" x="269" y="130" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCalibrate:" destination="fJ4-bf-TxM" eventType="touchUpInside" id="OOD-NV-tnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="centerY" secondItem="Ynh-1s-jbK" secondAttribute="centerY" constant="20" id="9ZO-4a-CnZ"/>
                            <constraint firstItem="tIl-8N-AZt" firstAttribute="top" secondItem="f8q-aM-O2a" secondAttribute="bottom" constant="50" id="Alk-s1-xJX"/>
                            <constraint firstItem="W4s-99-9TJ" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="Emq-7J-65B"/>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="leading" secondItem="Ynh-1s-jbK" secondAttribute="leadingMargin" constant="257" id="EvH-d8-vWL"/>
                            <constraint firstItem="tIl-8N-AZt" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="Ihk-Ac-qEo"/>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="top" secondItem="W4s-99-9TJ" secondAttribute="bottom" constant="50" id="KEd-lg-2Zb"/>
                            <constraint firstItem="tIl-8N-AZt" firstAttribute="centerY" secondItem="Ynh-1s-jbK" secondAttribute="centerY" constant="186" id="NjX-No-1ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8q-aM-O2a" secondAttribute="trailing" constant="257" id="UaG-1B-oQV"/>
                            <constraint firstItem="tIl-8N-AZt" firstAttribute="leading" secondItem="Ynh-1s-jbK" secondAttribute="leadingMargin" constant="247" id="V5B-Ec-OQa"/>
                            <constraint firstItem="W4s-99-9TJ" firstAttribute="leading" secondItem="Ynh-1s-jbK" secondAttribute="leadingMargin" constant="257" id="Xgf-GC-kjy"/>
                            <constraint firstItem="f8q-aM-O2a" firstAttribute="centerX" secondItem="Ynh-1s-jbK" secondAttribute="centerX" id="gSo-wX-cvN"/>
                            <constraint firstItem="W4s-99-9TJ" firstAttribute="top" secondItem="lfy-kq-QKN" secondAttribute="bottom" constant="50" id="ra2-q5-D9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4s-99-9TJ" secondAttribute="trailing" constant="257" id="sxO-Bi-hNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xgf-GC-kjy"/>
                                <exclude reference="sxO-Bi-hNX"/>
                                <exclude reference="9ZO-4a-CnZ"/>
                                <exclude reference="EvH-d8-vWL"/>
                                <exclude reference="UaG-1B-oQV"/>
                                <exclude reference="NjX-No-1ac"/>
                                <exclude reference="V5B-Ec-OQa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KdF-Y7-3vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncR-96-iFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="336"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="q4j-mO-XdB">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="apC-hj-6pK" customClass="SettingTableViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vn-BO-J4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="125" id="a6r-ad-ole" customClass="SnoringAlert" customModule="SnoreScore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6r-ad-ole" id="p87-Lf-IR9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snoring Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-1u-1Xg">
                                            <rect key="frame" x="13" y="61" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aum-NQ-gqA">
                                            <rect key="frame" x="523" y="56" width="51" height="31"/>
                                            <connections>
                                                <action selector="snoringAlertStateChange:" destination="a6r-ad-ole" eventType="valueChanged" id="mBG-EP-PuB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aum-NQ-gqA" secondAttribute="trailing" constant="20" id="RBQ-eE-zlg"/>
                                        <constraint firstItem="aum-NQ-gqA" firstAttribute="centerY" secondItem="p87-Lf-IR9" secondAttribute="centerY" constant="9.5" id="oyN-d5-QRa"/>
                                        <constraint firstItem="2Fu-1u-1Xg" firstAttribute="leading" secondItem="p87-Lf-IR9" secondAttribute="leadingMargin" constant="5" id="qYz-tw-Zhb"/>
                                        <constraint firstItem="2Fu-1u-1Xg" firstAttribute="centerY" secondItem="p87-Lf-IR9" secondAttribute="centerY" constant="9.5" id="qeb-37-HfB"/>
                                        <constraint firstItem="aum-NQ-gqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Fu-1u-1Xg" secondAttribute="trailing" constant="5" id="tKj-PM-BtY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SnoringAlertSwitch" destination="aum-NQ-gqA" id="bWw-xf-cpq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="125" id="w4o-LN-e6M" customClass="WatchVibration" customModule="SnoreScore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4o-LN-e6M" id="w90-dk-EVg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Vibration Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-i4-edl">
                                            <rect key="frame" x="13" y="52" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-AW-M0K">
                                            <rect key="frame" x="523" y="47" width="51" height="31"/>
                                            <connections>
                                                <action selector="watchVibrationAlertStateChange:" destination="w4o-LN-e6M" eventType="valueChanged" id="cwL-RI-N3H"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIe-i4-edl" firstAttribute="leading" secondItem="w90-dk-EVg" secondAttribute="leadingMargin" constant="5" id="A4Z-0h-ztN"/>
                                        <constraint firstItem="lGQ-AW-M0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIe-i4-edl" secondAttribute="trailing" constant="5" id="CUK-bG-mZd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGQ-AW-M0K" secondAttribute="trailing" constant="20" id="KjU-qd-Ke5"/>
                                        <constraint firstItem="yIe-i4-edl" firstAttribute="centerY" secondItem="w90-dk-EVg" secondAttribute="centerY" id="OnT-V0-LuC"/>
                                        <constraint firstItem="lGQ-AW-M0K" firstAttribute="centerY" secondItem="w90-dk-EVg" secondAttribute="centerY" id="djW-9h-lAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="watchVibrationAlertSwitch" destination="lGQ-AW-M0K" id="FjK-ut-dLf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="125" id="7WX-AG-bO5" customClass="AlertFrequency" customModule="SnoreScore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WX-AG-bO5" id="86k-vt-13U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-wy-oVG">
                                            <rect key="frame" x="13" y="52" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-yU-1eh">
                                            <rect key="frame" x="480" y="49" width="104" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="U23-tX-9cK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="alertFrequencySlideState:" destination="7WX-AG-bO5" eventType="valueChanged" id="brd-7x-hii"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoQ-yU-1eh" firstAttribute="centerY" secondItem="u2D-wy-oVG" secondAttribute="centerY" constant="1.5" id="LUB-bz-ftS"/>
                                        <constraint firstItem="hoQ-yU-1eh" firstAttribute="centerY" secondItem="86k-vt-13U" secondAttribute="centerY" constant="1.5" id="LWL-gr-Q9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hoQ-yU-1eh" secondAttribute="trailing" constant="10" id="NSj-X7-P9e"/>
                                        <constraint firstItem="hoQ-yU-1eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u2D-wy-oVG" secondAttribute="trailing" constant="5" id="XE2-L3-gjo"/>
                                        <constraint firstItem="u2D-wy-oVG" firstAttribute="leading" secondItem="86k-vt-13U" secondAttribute="leadingMargin" constant="5" id="Xdu-GL-Qzz"/>
                                        <constraint firstItem="u2D-wy-oVG" firstAttribute="centerY" secondItem="86k-vt-13U" secondAttribute="centerY" id="eWY-qy-qrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertFrequencySlider" destination="hoQ-yU-1eh" id="jJT-7H-hne"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" rowHeight="134" id="d0B-zh-SIv">
                                <rect key="frame" x="0.0" y="403" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0B-zh-SIv" id="EDr-Q5-ZdK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More to Come" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-lo-H2v">
                                            <rect key="frame" x="226" y="56" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AdB-lo-H2v" firstAttribute="centerX" secondItem="EDr-Q5-ZdK" secondAttribute="centerX" constant="-20" id="2pN-e0-dA9"/>
                                        <constraint firstItem="AdB-lo-H2v" firstAttribute="centerY" secondItem="EDr-Q5-ZdK" secondAttribute="centerY" id="opC-p3-qGj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="apC-hj-6pK" id="qqZ-Vz-baP"/>
                            <outlet property="delegate" destination="apC-hj-6pK" id="wwI-Ja-8vg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3M-WM-clh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1118"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="ZO9-TZ-gdl">
            <objects>
                <viewController id="fFG-RX-Km7" customClass="DoneViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xau-sU-oRk"/>
                        <viewControllerLayoutGuide type="bottom" id="yxW-6H-lJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ta-qw-8tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-he-Qge">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-0F-RJE">
                                <rect key="frame" x="261" y="361" width="79" height="30"/>
                                <state key="normal" title="Go To Start"/>
                                <connections>
                                    <action selector="goBackToStart:" destination="fFG-RX-Km7" eventType="touchUpInside" id="i9v-iQ-LyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-an-knQ">
                                <rect key="frame" x="279" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJl-an-knQ" firstAttribute="centerX" secondItem="bVE-he-Qge" secondAttribute="centerX" id="OHX-P4-M0n"/>
                            <constraint firstItem="iJl-an-knQ" firstAttribute="top" secondItem="bVE-he-Qge" secondAttribute="bottom" constant="21" id="Xj5-Wh-H1F"/>
                            <constraint firstItem="bVE-he-Qge" firstAttribute="centerX" secondItem="9ta-qw-8tp" secondAttribute="centerX" id="aYf-zx-juC"/>
                            <constraint firstItem="MUC-0F-RJE" firstAttribute="centerX" secondItem="bVE-he-Qge" secondAttribute="centerX" id="d30-d9-K0c"/>
                            <constraint firstItem="MUC-0F-RJE" firstAttribute="top" secondItem="bVE-he-Qge" secondAttribute="bottom" constant="50" id="hcK-xV-l7C"/>
                            <constraint firstItem="bVE-he-Qge" firstAttribute="centerY" secondItem="9ta-qw-8tp" secondAttribute="centerY" id="o1L-Zp-d8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previousSnore" destination="iJl-an-knQ" id="1Qc-dh-klu"/>
                        <outlet property="snoreCountLabel" destination="bVE-he-Qge" id="yHO-g7-xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5o-Cm-qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-485"/>
        </scene>
        <!--Snore Recorder View Controller-->
        <scene sceneID="AP3-9J-Ac4">
            <objects>
                <viewController storyboardIdentifier="SnoreRecorder" id="qQF-76-ps2" customClass="SnoreRecorderViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19X-qF-gso"/>
                        <viewControllerLayoutGuide type="bottom" id="dfp-vP-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf6-cz-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x22-Eb-2mU">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-K2-pji">
                                <rect key="frame" x="273" y="332" width="50" height="30"/>
                                <state key="normal" title="Vibrate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-fa-v4b">
                                <rect key="frame" x="273" y="332" width="50" height="30"/>
                                <state key="normal" title="Vibrate"/>
                                <connections>
                                    <action selector="Vibrate:" destination="qQF-76-ps2" eventType="touchUpInside" id="gUl-4H-eDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-m0-QAJ">
                                <rect key="frame" x="277" y="370" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeStatus:" destination="qQF-76-ps2" eventType="touchUpInside" id="Shh-ul-86T"/>
                                    <segue destination="fFG-RX-Km7" kind="show" id="AR7-XM-OBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcW-m0-QAJ" firstAttribute="centerX" secondItem="x22-Eb-2mU" secondAttribute="centerX" id="0GF-AA-2bP"/>
                            <constraint firstItem="x22-Eb-2mU" firstAttribute="centerY" secondItem="Kf6-cz-ugb" secondAttribute="centerY" id="Ih1-iO-XN7"/>
                            <constraint firstItem="rcW-m0-QAJ" firstAttribute="top" secondItem="x22-Eb-2mU" secondAttribute="bottom" constant="59" id="UeT-yL-oMc"/>
                            <constraint firstItem="x22-Eb-2mU" firstAttribute="centerX" secondItem="Kf6-cz-ugb" secondAttribute="centerX" id="lXo-7f-6oN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonState" destination="rcW-m0-QAJ" id="hyV-Gu-vUN"/>
                        <outlet property="state" destination="x22-Eb-2mU" id="JHC-9b-jSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJy-38-ugY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-453"/>
        </scene>
        <!--Calibrating View Controller-->
        <scene sceneID="peZ-5G-dJP">
            <objects>
                <viewController storyboardIdentifier="Calibration" id="awH-yg-LBW" customClass="CalibratingViewController" customModule="SnoreScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETi-BL-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rv1-Gh-iXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCT-U5-kJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Yw-Eb9">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-VX-hKJ">
                                <rect key="frame" x="300" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-X6-6xB">
                                <rect key="frame" x="244" y="120" width="112" height="30"/>
                                <state key="normal" title="Start Calibration"/>
                                <connections>
                                    <action selector="calibrating:" destination="awH-yg-LBW" eventType="touchUpInside" id="0sO-u7-ghj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rv1-Gh-iXU" firstAttribute="top" secondItem="ZUb-X6-6xB" secondAttribute="bottom" constant="570" id="49T-uT-m3W"/>
                            <constraint firstItem="nf4-VX-hKJ" firstAttribute="centerX" secondItem="pCT-U5-kJT" secondAttribute="centerX" id="DGX-5u-pcv"/>
                            <constraint firstItem="Hwx-Yw-Eb9" firstAttribute="centerX" secondItem="pCT-U5-kJT" secondAttribute="centerX" id="KMM-fy-jzm"/>
                            <constraint firstItem="nf4-VX-hKJ" firstAttribute="top" secondItem="Hwx-Yw-Eb9" secondAttribute="bottom" constant="45" id="MuG-GT-HH3"/>
                            <constraint firstItem="Hwx-Yw-Eb9" firstAttribute="centerY" secondItem="pCT-U5-kJT" secondAttribute="centerY" id="SsX-iS-jgb"/>
                            <constraint firstItem="ZUb-X6-6xB" firstAttribute="top" secondItem="ETi-BL-azS" secondAttribute="bottom" constant="100" id="gy3-fo-VFz"/>
                            <constraint firstItem="ZUb-X6-6xB" firstAttribute="centerX" secondItem="pCT-U5-kJT" secondAttribute="centerX" id="peR-5v-Hs7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49T-uT-m3W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CalButton" destination="ZUb-X6-6xB" id="0ba-Mt-p97"/>
                        <outlet property="CalibrationLabel" destination="nf4-VX-hKJ" id="ZqO-2K-8Dn"/>
                        <outlet property="CalibrationStatus" destination="Hwx-Yw-Eb9" id="cIG-Tx-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-wF-nIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="336"/>
        </scene>
    </scenes>
</document>
